<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>decepticon_2.11</artifactId>
        <groupId>com.lb.scala</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lb.scala</groupId>
    <artifactId>flink114</artifactId>


    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>

        </profile>
    </profiles>


    <dependencies>

        <dependency>
            <groupId>com.lb.scala</groupId>
            <artifactId>soundwave</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--start flink-->

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core</artifactId>
            <version>${flink114.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_${scala.binary.version}</artifactId>
            <version>${flink114.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>
            <version>${flink114.version}</version>
        </dependency>





    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources-${env}</directory>
                <filtering>true</filtering>
                <excludes/>
            </resource>
        </resources>
    </build>
</project>