url=jdbc:mysql://127.0.0.1:3306/lb?useUnicode=true&characterEncoding=UTF-8

username=root
password=aa130107


filters=stat

# 连接池配置初始化大小、最小、最大
initialSize=1
minIdle=1
maxActive=20

# 配置获取连接等待超时的时间, 毫秒
maxWait=600000


timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#poolPreparedStatements=true
maxOpenPreparedStatements=20

getProjectSql=select name,status from lb.catch_project where name is not  null
getProjectSql_column=name,status

