## hive metastore
url=jdbc:mysql://172.19.140.1:3306/metastore?characterEncoding=utf8
username=root
password=puhui123!@#


filters=stat
maxActive=10
initialSize=5
maxWait=60000
minIdle=5
#maxIdle=15

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20


## hive server
hive_driver_ClassName=org.apache.hive.jdbc.HiveDriver
hive_url=jdbc:hive2://10.160.110.23:10000/liub
hive_username=hive
hive_password=




hivePartitionSql=select a1.DB_ID,a1.`NAME` as db_name, a1.DB_LOCATION_URI, a1.`NAME`,a2.TBL_TYPE, a2.TBL_NAME, a3.PART_NAME, a2.TBL_ID, a3.PART_ID \
 FROM dbs a1 \
 left join tbls a2 on a1.DB_ID = a2.DB_ID  \
 join `partitions` a3 on a3.TBL_ID = a2.TBL_ID 

hivePartitionColumn=DB_ID,DB_NAME,DB_LOCATION_URI,NAME,TBL_TYPE,TBL_NAME,PART_NAME,TBL_ID,PART_ID


