url=jdbc:mysql://mysql1.meta.dc.finupgroup.com:3306/datacenter_hive?characterEncoding=utf8
#   内: 192.168.192.75   外: 123.59.154.80
# 生产: 192.168.193.149:3306
#driverClassName=com.mysql.jdbc.Driver
username=datacenter_hive
password=1IEusVBRkB7x9ywK


# crm  测试
#url=jdbc:mysql://10.10.231.135:3306/finup_ecology
#username=root
#password=OYLDASuPfbpsEQB6

filters=stat

maxActive=10
initialSize=5
maxWait=60000
minIdle=5
#maxIdle=15

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#poolPreparedStatements=true
maxOpenPreparedStatements=20



# user:   ecology_linshi    pwd:  7LVlnubsCD0pC1Egrz


hivePartitionSql=select a1.DB_ID, a1.DB_LOCATION_URI, a1.`NAME`,a2.TBL_TYPE, a2.TBL_NAME, a3.PART_NAME \
 FROM dbs a1 \
 left join tbls a2 on a1.DB_ID = a2.DB_ID -- and a2.TBL_TYPE = 'MANAGED_TABLE' \
 join `partitions` a3 on a3.TBL_ID = a2.TBL_ID 

hivePartitionColumn=DB_ID,DB_LOCATION_URI,NAME,TBL_TYPE,TBL_NAME,PART_NAME
