<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>decepticon_2.11</artifactId>
        <groupId>com.lb.scala</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>akka</artifactId>

    <dependencies>
        <!-- Akka Actors -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>${akka-version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>${akka-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Akka Streams -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_2.11</artifactId>
            <version>${akka-version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-testkit_2.11</artifactId>
            <version>${akka-version}</version>
            <scope>test</scope>
        </dependency>


        <!-- Akka HTTP -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.11</artifactId>
            <version>${akka-http-version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-testkit_2.11</artifactId>
            <version>${akka-http-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Akka Cluster -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster_2.11</artifactId>
            <version>${akka-version}</version>
        </dependency>


        <!--  akka  persistence  -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-persistence_2.11</artifactId>
            <version>${akka-version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.leveldbjni</groupId>
            <artifactId>leveldbjni-all</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>chill_2.11</artifactId>
            <version>0.8.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.okumin/akka-persistence-sql-async -->
        <dependency>
            <groupId>com.okumin</groupId>
            <artifactId>akka-persistence-sql-async_2.11</artifactId>
            <version>0.5.1</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.github.mauricio/mysql-async -->
        <dependency>
            <groupId>com.github.mauricio</groupId>
            <artifactId>mysql-async_2.11</artifactId>
            <version>0.2.21</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.mauricio/postgresql-async -->
        <dependency>
            <groupId>com.github.mauricio</groupId>
            <artifactId>postgresql-async_2.11</artifactId>
            <version>0.2.21</version>
        </dependency>


        <dependency>
            <groupId>org.scalikejdbc</groupId>
            <artifactId>scalikejdbc-async_2.11</artifactId>
            <version>0.9.0</version>
        </dependency>


        <dependency>
            <groupId>com.nulab-inc</groupId>
            <artifactId>akka-http-oauth2-provider_2.11</artifactId>
            <version>1.1.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-client -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>9.4.8.v20171121</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.8.v20171121</version>
        </dependency>

        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_2.11</artifactId>
            <version>2.4.1</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <dependency>
            <groupId>com.finupcredit.base</groupId>
            <artifactId>basetools</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>